#pragma kernel CSMain

RWTexture2D<float4> Result;
float scale;
float res;
float xOffset;
float yOffset;

float unity_gradientNoise( float2 p );
float2 unity_gradientNoise_dir(float2 p);
void Unity_GradientNoise_float(float2 UV, float Scale, out float Out);
float hash11(float p);

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 pos = id.xz;
    // float noise = unity_gradientNoise(id.xy);
    float betterNoise = 0.0;
    scale = 8;
    float frequency = 8.5;
    float amplitude = 2;
    float2 offset = float2(xOffset, yOffset);
    Unity_GradientNoise_float((id.xy + offset) * frequency, 0.5, betterNoise);

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    // Result[id.xy] = hash11(id.x);
    // betterNoise *= amplitude;
    Result[id.xy] = betterNoise;
}

float unity_gradientNoise( float2 p )
{
    float2 ip = floor(p);
    float2 fp = frac(p);
    float d00 = dot(unity_gradientNoise_dir(ip), fp);
    float d01 = dot(unity_gradientNoise_dir(ip + float2(0, 1)), fp - float2(0, 1));
    float d10 = dot(unity_gradientNoise_dir(ip + float2(1, 0)), fp - float2(1, 0));
    float d11 = dot(unity_gradientNoise_dir(ip + float2(1, 1)), fp - float2(1, 1));
    fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
    return lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x);
}
float2 unity_gradientNoise_dir(float2 p)
{
    p = p % 289;
    float x = (34 * p.x + 1) * p.x % 289 + p.y;
    x = (34 * x + 1) * x % 289;
    x = frac(x / 41) * 2 - 1;
    return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
}
void Unity_GradientNoise_float(float2 UV, float Scale, out float Out)
{
    Out = unity_gradientNoise(UV * Scale) + 0.5;
}

float hash11(float p)
{
    p = frac(p * .1031);
    p *= p + 33.33;
    p *= p + p;
    return frac(p);
}

